# MS.CleanArchitecture.gRPC

./: MS.CleanArchitecture.gRPC.sln  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
API/Protos/: greet.proto  licensor.proto
API/Services/: GreeterService.cs  LicensorService.cs
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  CreateLicenseTests.cs  ValidateLicenseTests.cs
Application.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Testing.cs
Application.UnitTests/: UnitTest1.cs  ValidationExceptionTests.cs
Application/Common/: IApplicationDbContext.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/CreateLicense/: CreateLicenseHandler.cs  CreateLicenseRequest.cs  CreateLicenseResponse.cs  CreateLicenseValidator.cs
Application/ValidateLicense/: ValidateLicenseHandler.cs  ValidateLicenseRequest.cs  ValidateLicenseResponse.cs  ValidateLicenseValidator.cs
Client/: Client.csproj  LicenseClient.cs  Program.cs  Startup.cs  appsettings.json
Client/Common/: ApiSettings.cs  Startup.cs
Client/Protos/: greet.proto  licensor.proto
Domain/: License.cs
Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
